# keyring

./: .gitignore  create-password  pom.xml  scratchpad.txt
src/main/java/com/yareakh/keyring/: Main.java
src/main/java/com/yareakh/keyring/cli/: CreatePassword.java
src/main/java/com/yareakh/keyring/controller/: ErrorController.java  ErrorResponse.java  SignUp.java  SignUpController.java  VersionInfoController.java
src/main/java/com/yareakh/keyring/dto/: JwtRequest.java  JwtResponse.java  SignupRequest.java  SignupResponse.java  UserDTO.java  VersionInfoResponse.java
src/main/java/com/yareakh/keyring/model/: KeyPair.java  Message.java  MessageState.kt  Triplet.java  Tuple.java
src/main/java/com/yareakh/keyring/repository/: KeyPairRepository.java  MessageRepository.java
src/main/java/com/yareakh/keyring/service/: AESCipher.java  AuthenticationException.java  AuthenticationService.java  AuthenticationServiceException.java  BaseService.java  CryptoService.java  CryptoServiceException.java  KeyPairService.java  KeyPairServiceException.java  MessageService.java  MessageServiceException.java  RSACipher.java  ServiceException.java  UserRepositoryService.java  WrappedCheckedException.java
src/main/java/com/yareakh/keyring/service/impl/: AESCipherImpl.java  AuthenticationServiceImpl.java  CryptoServiceImpl.java  KeyPairServiceJPAImpl.java  MessageServiceJPAImpl.java  RSACipherImpl.java  UserRepositoryServiceImpl.java
src/main/java/com/yareakh/keyring/stubs/: CipherStub.java  CipherStubImpl.java  KeyFactoryStub.java  KeyPairGeneratorStub.java  KeyPairGeneratorStubImpl.java  KeyfactoryStubimpl.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/db/migration/: V0001___INITIAL_SETUP.sql  V0002___CREATE_MESSAGE_TABLE.sql  V0003___ADD_HASH_COLUMN.sql  V0004___REFACTOR_END_KEY_PAIR.sql  V0005___RENAME_HASH_COLUMN.sql  V0006___ADD_AES_KEY_COLUMN.sql  V0007___ADD_IV_COLUMN.sql  V0008___CHANGE_CONTENT_TYPE.sql  V0009___CREATE_ROLES.sql  V0010___INSERT_ROLES.sql  V0011___INSERT_ADMIN.sql
src/test/java/com/yareakh/keyring/: MockDataAccessException.java
src/test/java/com/yareakh/keyring/controller/: BaseControllerTest.java  MockClient.java  RegistrationControllerTest.java  SignUpControllerTest.java
src/test/java/com/yareakh/keyring/service/: AuthenticationServiceTest.java  BaseServiceTest.java  CryptoServiceResilienceTest.java  KeyPairServiceExceptionsTest.java  KeyPairServiceResilienceTest.java  KeyPairServiceTest.java  MessageServiceCRUDTest.java  MessageServiceForwardTest.java  MessageServiceResilienceTest.java  UserRepositoryServiceTest.java
